--cpu Cortex-M3
"nrf\startup_stm32f103xe.o"
"nrf\my_nrf24.o"
"nrf\main.o"
"nrf\stm32f1xx_it.o"
"nrf\stm32f1xx_hal_msp.o"
"nrf\stm32f1xx_hal_gpio_ex.o"
"nrf\stm32f1xx_hal_spi.o"
"nrf\stm32f1xx_hal.o"
"nrf\stm32f1xx_hal_rcc.o"
"nrf\stm32f1xx_hal_rcc_ex.o"
"nrf\stm32f1xx_hal_gpio.o"
"nrf\stm32f1xx_hal_dma.o"
"nrf\stm32f1xx_hal_cortex.o"
"nrf\stm32f1xx_hal_pwr.o"
"nrf\stm32f1xx_hal_flash.o"
"nrf\stm32f1xx_hal_flash_ex.o"
"nrf\stm32f1xx_hal_exti.o"
"nrf\stm32f1xx_hal_tim.o"
"nrf\stm32f1xx_hal_tim_ex.o"
"nrf\stm32f1xx_hal_uart.o"
"nrf\system_stm32f1xx.o"
--strict --scatter "NRF\NRF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF.map" -o NRF\NRF.axf